
APP_TIMEZONE=America/Sao_Paulo

# Caso de erro no SSL pelo cacert.pem use a rota HTTP
# BASE_URL=http://swapi.dev
BASE_URL=https://swapi.dev

DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=db_l5_networks

 # True or False for logs Front-End
XDEBUG=True