# Timezone
APP_TIMEZONE=America/Sao_Paulo

# Database connection
DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=api
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

# True or False for logs Front-End
XDEBUG=True

# APP
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
