# APP
APP_TIMEZONE=America/Sao_Paulo
APP_ENV=development
APP_DEBUG=True
APP_URL=http://localhost:8000

# Database connection
DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=api
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

# True or False for logs Front-End
XDEBUG=True

# JWT
JWT_SECRET_KEY=
JWT_TTL=150